<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="spaceman.css">
    <script src="./spaceman.js" defer></script>
    <title>Spaceman</title>
</head>
<body>
    <h1>Spaceman</h1>
    <h3>Guess the hidden word to become a Spaceman!</h3>
    <h2>NBA Team Edition</h2> <br>
    <h1 class="win"></h1>

    <div id="game-board">
        <button id="start-game" type="button">Start Game</button>
    </div>
    <br>
    <div>
        <button id="quit-game" type="button" onClick="window.location.reload()">
            Quit Game</button> <br> <br>
    </div>



    <section id="letters">
        <button type="button">A</button>
        <button type="button">B</button>
        <button type="button">C</button>
        <button type="button">D</button>
        <button type="button">E</button>
        <button type="button">F</button>
        <button type="button">G</button>
        <button type="button">H</button>
        <button type="button">I</button>
        <button type="button">J</button>
        <button type="button">K</button>
        <button type="button">L</button>
        <button type="button">M</button>
        <button type="button">N</button>
        <button type="button">O</button>
        <button type="button">P</button>
        <button type="button">Q</button>
        <button type="button">R</button>
        <button type="button">S</button>
        <button type="button">T</button>
        <button type="button">U</button>
        <button type="button">V</button>
        <button type="button">W</button>
        <button type="button">X</button>
        <button type="button">Y</button>
        <button type="button">Z</button>
    </section>

    <div id="message-board"></div>
    <div id="counter">0</div>
    <div id="spaceman">This is the spaceman</div>
    <div class="lettersContainer"></div>


    <style>
        body {
          background-image: url('https://t4.ftcdn.net/jpg/04/69/91/07/360_F_469910786_W0dfo0XmibGoe1SKMJstbES6X7k4sIIh.jpg');
        }
    </style>

    <style>
        h1 {
        display: table;
        margin: 0px auto 0px auto;
        padding: 3px;
        font-size: 65px;
        background-color: black;
        color: #fff;
    }
    </style>

    <style>
        h2 {
        display: table;
        margin: 0px auto 0px auto;
        padding: 3px;
        font-size: 20px;
        background-color: black;
        color: #fff;
    }
    </style>
    <style>
        h3 {
      display: table;
      margin: 0px auto 0px auto;
      padding: 3px;
      font-size: 20px;
      background-color: black;
      color: #fff;
    }
    </style>
    
    

</body>
</html>